<!DOCTYPE html>
<html lang="en">
<head>
  <title>BUT4Reuse</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #511EF4; /* #f4511e; */
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #511EF4;
      font-size: 50px;
  }
  .logo {
      color: #511EF4;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #511EF4;
  }
  .carousel-indicators li {
      border-color: #511EF4;
  }
  .carousel-indicators li.active {
      background-color: #511EF4;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #511EF4; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #511EF4;
      background-color: #fff !important;
      color: #511EF4;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #511EF4 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #511EF4;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #511EF4;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 1px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #511EF4 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #511EF4;
  }
  .glyphicon {
      font-size: 30px;
	  margin-right: 10px;
      color: #707070;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="mainPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#mainPage">BUT4Reuse</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#intro">Intro</a></li>
		<li><a href="#documentation">Documentation</a></li>
		<li><a href="#download">Download</a></li>
		<li><a href="#source">Source Code</a></li>
		<li><a href="#tracker">Issue Tracker</a></li>
		<li><a href="#about">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-left">
<div class="row">

<div class="col-sm-2"></div>
    <div class="col-sm-2">
	<img src="./files/logo.png" alt="BUT4Reuse logo">
</div>
<div class="col-sm-6">
<h1>BUT4Reuse<h1>
<h3>Bottom-Up Technologies for Reuse</h3>
</div>
<div class="col-sm-2"></div>

</div>


</div>

<div id="intro" class="container-fluid">
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-4">
    <!--<h4><span class="label label-warning">NEW</span> List of accepted papers available in <a href="#program">Program</a> section</h4>
	<h4><span class="label label-primary">.txt</span> <a href="./files/cfp.txt" target="_new"><span class="glyphicon glyphicon-save"></span>Call for Papers in plain text format</a> </h4>-->
<h3>What is BUT4Reuse?</h3>
BUT4Reuse provides a unified framework for <b>mining software artefact variants</b>.
<ul>
<li>
Commonality and variability analysis
</li>
<li>
Feature identification
</li>
<li>
Feature location
</li>
<li>
Feature constraints discovery
</li>
<li>
Feature model synthesis
</li>
<li>
Reusable assets construction
</li>
</ul>

Easily extensible for your own needs. </br>
Currently it supports several artefact types:
<ul>
<li>
Java
</li>
<li>
C
</li>
<li>
EMF Models
</li>
<li>
Textual files
</li>
<li>
File structures
</li>
<li>
JSON and CSV files
</li>
<li>
... and much more. Check the <a href="https://github.com/but4reuse/but4reuse/wiki/Adapters" target="_new"><b>list of adapters</b></a>  
</li>
</ul>

    </div>
	<div class="col-sm-4">
<a class="twitter-timeline" href="https://twitter.com/BUT4reuse" data-widget-id="715550229823688704">Tweets de @BUT4reuse</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>
	<div class="col-sm-2"></div>
  </div>
</div>

<div id="documentation" class="container-fluid bg-grey">
<div class="row">
<div class="col-sm-2"></div>
<div class="col-sm-4">
<h2>Documentation</h2>
<span class="glyphicon glyphicon-book"></span> 
Check <b><a href=" https://github.com/but4reuse/but4reuse/wiki" target="_new"> the BUT4Reuse wiki </a></b>, you will find:
<ul>
<li>
Getting started guide and tutorials
</li>
<li>
User manual
</li>
<li>
The list of available adapters
</li>
<li>
Artefact variant examples
</li>
<li>
How to integrate new adapters, algorithms and techniques
</li>
<li>
How to use benchmarks for your algorithms and techniques
</li>
<li>
Research publications
</li>
<li>
... and much more.
</li>
</ul>
    </div>
	<div class="col-sm-4">
	BUT4Reuse tool overview
	<div class="embed-responsive embed-responsive-16by9" >
<iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/pa62Yc9LWyk"></iframe>
</div>
	</div>
    <div class="col-sm-2"></div>
  </div>
</div>

<div id="download" class="container-fluid">
<div class="row">
<div class="col-sm-2"></div>
    <div class="col-sm-8">
	<h2>Download</h2>
	<span class="glyphicon glyphicon-download-alt"></span> Follow the <a href="https://github.com/but4reuse/but4reuse/wiki/Installation" target="_new"> <b>installation instructions</b> </a>
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>

<div id="source" class="container-fluid bg-grey">
<div class="row">
<div class="col-sm-2"></div>
    <div class="col-sm-8">
	<h2>Source Code</h2>
	<span class="glyphicon glyphicon-share"></span>
	The source code is in <a href="https://github.com/but4reuse/but4reuse" target="_new"> <b>the github repository</b> </a>
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>

<div id="tracker" class="container-fluid">
<div class="row">
<div class="col-sm-2"></div>
    <div class="col-sm-8">
	<h2>Issue tracker</h2>
	<span class="glyphicon glyphicon-road"></span> If you find a bug or you have an enhancement request, please report it at <a href="https://github.com/but4reuse/but4reuse/issues" target="_new"><b> the issue tracker</b> </a>
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>

<div id="about" class="container-fluid  bg-grey">
<div class="row">
<div class="col-sm-2"></div>
    <div class="col-sm-8">
	<h2>About</h2>
	The main involved institutions are:
<ul>
<li>
SnT, University of Luxembourg, Luxembourg
</li>
<li>
Lip6, University Pierre and Marie Curie (UPMC), Paris, France
</li>
</ul>
If you want to collaborate or you have a case study</br>
	<span class="glyphicon glyphicon-envelope"></span> send us an email: <a href="mailto:but4reuse@gmail.com" target="_new">but4reuse@gmail.com</a>
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>


<footer class="container-fluid text-center">
  BUT4Reuse 2016
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#mainPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
